~%2FDocuments%2FGit%2FAgreenaRothC2%2FR%2Fag_rothc.R="38731FE8"
~%2FDocuments%2FGit%2FAgreenaRothC2%2FR%2Fmanagement_variables.R="C0BA62ED"
~%2FDocuments%2FGit%2FAgreenaRothC2%2FR%2Fresidue_management.R="945E57AF"
~%2FDocuments%2FGit%2FAgreenaRothC_data%2FCalibration_script.R="6B74E6CF"
~%2FDocuments%2FGit%2FCalibValidRothC%2FDESCRIPTION="6B9188D9"
~%2FDocuments%2FGit%2FCalibValidRothC%2FNAMESPACE="05DA207C"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2FCI.R="A62FB505"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2FCalibration_script.R="CA8CFCC2"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Fbias.R="8EBA061F"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Fbias_rmse.R="B2FEDB5F"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Fcalibration.R="834A1E0A"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Fconf_int.R="0AACA015"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Fhello.R="2CD97458"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Foptm_fun.R="3B9B3344"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Fplot_valid.R="1FC576CF"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Fplot_validt.R="EF5FC25F"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Fsimulations.R="33C3376E"
~%2FDocuments%2FGit%2FCalibValidRothC%2FR%2Ftest_fields.R="E266D76D"
